PROTOCOL StationaryRegularDummyEvents
OUTPUT %AverageAnonymitySetSize%, %AverageAnonymityDistance%, %AverageAnonymityTime%, %Packet Count: Overhead%, %Packet Count: TOTAL%, %Packet Count: Overhead Ratio%, %AnonymousVehicleCount% / %VehicleMax%
GroupAnnouncerPercent 10
PARAMETERS 
MaxVehiclesInSet RandomSeed
TransmitterRadius 1000
SilentPeriod 30
VehicleRadius 300
MinRandomDuration 20
MaxRandomDuration 40
PARAMETERS ZoneCount ZoneRadius
ECHO RURAL SIMULATION
TRACEFILE ../vanet-srtt/rural.srtt
MixPointX 2290
MixPointY 800
ECHO RADIUS SIZE
RUN 200 50
RUN 200 100
RUN 200 150
RUN 200 200
RUN 200 250
RUN 200 300
RUN 200 350
RUN 200 400
RUN 200 450
RUN 200 500
RUN 200 550
RUN 200 600
RUN 200 650
RUN 200 700
RUN 200 750
RUN 200 800
RUN 200 850
RUN 200 900
ECHO ZONE COUNT
RUN 10 300
RUN 20 300
RUN 30 300
RUN 40 300
RUN 50 300
RUN 60 300
RUN 70 300
RUN 80 300
RUN 90 300
RUN 100 300
ECHO CITY SIMULATION
TRACEFILE ../vanet-srtt/city.srtt
MixPointX 390
MixPointY 1710
RUN 200 50
RUN 200 100
RUN 200 150
RUN 200 200
RUN 200 250
RUN 200 300
RUN 200 350
RUN 200 400
RUN 200 450
RUN 200 500
RUN 200 550
RUN 200 600
RUN 200 650
RUN 200 700
RUN 200 750
RUN 200 800
RUN 200 850
RUN 200 900
ECHO ZONE COUNT
RUN 10 300
RUN 20 300
RUN 30 300
RUN 40 300
RUN 50 300
RUN 60 300
RUN 70 300
RUN 80 300
RUN 90 300
RUN 100 300
ECHO URBAN SIMULATION
TRACEFILE ../vanet-srtt/urban.srtt
MixPointX 1430
MixPointY 2490
RUN 200 50
RUN 200 100
RUN 200 150
RUN 200 200
RUN 200 250
RUN 200 300
RUN 200 350
RUN 200 400
RUN 200 450
RUN 200 500
RUN 200 550
RUN 200 600
RUN 200 650
RUN 200 700
RUN 200 750
RUN 200 800
RUN 200 850
RUN 200 900
ECHO ZONE COUNT
RUN 10 300
RUN 20 300
RUN 30 300
RUN 40 300
RUN 50 300
RUN 60 300
RUN 70 300
RUN 80 300
RUN 90 300
RUN 100 300