PROTOCOL StationaryIrregularDummyEvents
PARAMETERS ZoneRadius RandDurationMin RandDurationMax RandomSeed
TRACEFILE ../vanet-srtt/simple.srtt
MixPointX 1
MixPointY 0
ECHO SIMPLE TEST
RUN 1 1 1 0
ECHO RURAL SIMULATION
TRACEFILE ../vanet-srtt/rural.srtt
MixPointX 2290
MixPointY 800
RUN 300 1 5 1
RUN 300 1 5 2
RUN 300 1 5 3
RUN 300 10 20 1
RUN 300 10 20 2
RUN 300 10 20 3
RUN 300 20 40 1
RUN 300 20 40 2
RUN 300 20 40 3
ECHO URBAN SIMULATION
TRACEFILE ../vanet-srtt/urban.srtt
MixPointX 1430
MixPointY 2490
RUN 300 1 5 1
RUN 300 1 5 2
RUN 300 1 5 3
RUN 300 10 20 1
RUN 300 10 20 2
RUN 300 10 20 3
RUN 300 20 40 1
RUN 300 20 40 2
RUN 300 20 40 3
ECHO CITY SIMULATION
TRACEFILE ../vanet-srtt/city.srtt
MixPointX 390
MixPointY 1710
RUN 300 1 5 1
RUN 300 1 5 2
RUN 300 1 5 3
RUN 300 10 20 1
RUN 300 10 20 2
RUN 300 10 20 3
RUN 300 20 40 1
RUN 300 20 40 2
RUN 300 20 40 3