PROTOCOL StationaryMixPointRegular
PARAMETERS ZoneCount ZoneRadius
TRACEFILE ../vanet-srtt/simple.srtt
MixPointX 1
MixPointY 0
ECHO SIMPLE TEST
RUN 1 1
ECHO RURAL SIMULATION
TRACEFILE ../vanet-srtt/rural.srtt
MixPointX 2290
MixPointY 800
ECHO RADIUS SIZE
RUN 200 50
RUN 200 100
RUN 200 200
RUN 200 300
RUN 200 400
RUN 200 500
RUN 200 600
RUN 200 700
RUN 200 800
RUN 200 900
ECHO ZONE COUNT
RUN 10 300
RUN 20 300
RUN 50 300
RUN 100 300
RUN 200 300
RUN 500 300
RUN 1000 300
RUN 2000 300
ECHO OUTLIERS
RUN 200 10
RUN 200 1000
RUN 100 1000
RUN 20 1000
RUN 1 9999
ECHO CITY SIMULATION
TRACEFILE ../vanet-srtt/city.srtt
MixPointX 390
MixPointY 1710
RUN 200 100
RUN 100 300